# List of country codes
#, for example
#country_codes = JP, RU, US, CA
country_codes = JP, KR

# Minimum download speed in Mbps
min_download_speed = 0.9

# Minimum seconds to wait for VPN success
min_wait_seconds = 7.3

#timeout for update vpnlist and urls in access checklist
url_timeout_seconds = 5.5

#period for update vpnlist
vpnlist_update_period_seconds = 21600

#interval for check is tun0 is up and speed&urls is ok else connect other vpn
think_interval_seconds = 30
#ignore speed test and min_download_speed value for it 
#For True connect another vpn if speed test is fail
ignore_speed_test = False
#ignore urls test after vpn is up
ignore_urls_test = False
